<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/instruction_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Press the button below to get employee records"
        android:textColor="@color/pink"></TextView>

    <Button
        android:id="@+id/button_parse"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction_text_view"
        android:layout_marginTop="30dp"
        android:text="Parse"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/header_text_view"
        android:layout_below="@id/button_parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:textColor="@color/teal"
        android:text="A"></TextView>

    <GridView
        android:id="@+id/grid_view"
        android:layout_marginTop="30dp"
        android:numColumns="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="500dp"
        android:stretchMode="columnWidth"
        android:layout_below="@id/header_text_view">
    </GridView>

</RelativeLayout>