<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/instruction_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Press the button below to get employee records"
        android:textColor="@color/pink"></TextView>

    <Button
        android:id="@+id/button_parse"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction_text_view"
        android:layout_marginTop="30dp"
        android:text="Records"
        android:textAllCaps="false" />

<LinearLayout
    android:id="@+id/linear_layout_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/button_parse">

    <TextView
        android:id="@+id/first_name_header_text_view"
        android:layout_below="@id/linear_layout_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/twitter_blue"
        android:text="Employee Name"></TextView>

    <TextView
        android:id="@+id/salary_header_text_view"
        android:layout_below="@id/linear_layout_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/teal"
        android:text="Salary"></TextView>

    <TextView
        android:id="@+id/age_header_text_view"
        android:layout_below="@id/linear_layout_home"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/timer_red"
        android:text="Age"></TextView>

</LinearLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_below="@id/linear_layout_home"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:columnWidth="500dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"></GridView>

</RelativeLayout>