<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/employeeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TextView"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textColor="@color/twitter_blue"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/salaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/teal"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/timer_red"
            android:textSize="12sp" />

</LinearLayout>